<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CTRDataSet" targetNamespace="http://tempuri.org/CTRDataSet.xsd" xmlns:mstns="http://tempuri.org/CTRDataSet.xsd" xmlns="http://tempuri.org/CTRDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="AMLConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="AMLConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.AMLDAL.My.MySettings.GlobalReference.Default.AMLConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CTRSelectTableAdapter" GeneratorDataComponentClassName="CTRSelectTableAdapter" Name="CTRSelect" UserDataComponentName="CTRSelectTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AMLConnectionString (MySettings)" DbObjectName="AML.dbo.CTRSelect" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.CTRSelect</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PK_CTRID" DataSetColumn="PK_CTRID" />
              <Mapping SourceColumn="CTRDescription" DataSetColumn="CTRDescription" />
              <Mapping SourceColumn="FK_CaseStatusID" DataSetColumn="FK_CaseStatusID" />
              <Mapping SourceColumn="CreatedDate" DataSetColumn="CreatedDate" />
              <Mapping SourceColumn="LastUpdated" DataSetColumn="LastUpdated" />
              <Mapping SourceColumn="FK_AccountOwnerID" DataSetColumn="FK_AccountOwnerID" />
              <Mapping SourceColumn="PIC" DataSetColumn="PIC" />
              <Mapping SourceColumn="IsReportedtoRegulator" DataSetColumn="IsReportedtoRegulator" />
              <Mapping SourceColumn="PPATKConfirmationNo" DataSetColumn="PPATKConfirmationNo" />
              <Mapping SourceColumn="ReportedBy" DataSetColumn="ReportedBy" />
              <Mapping SourceColumn="ReportedDate" DataSetColumn="ReportedDate" />
              <Mapping SourceColumn="CIFNo" DataSetColumn="CIFNo" />
              <Mapping SourceColumn="CustomerName" DataSetColumn="CustomerName" />
              <Mapping SourceColumn="TotalTransactionValue" DataSetColumn="TotalTransactionValue" />
              <Mapping SourceColumn="Aging" DataSetColumn="Aging" />
              <Mapping SourceColumn="AccountOwnerName" DataSetColumn="AccountOwnerName" />
              <Mapping SourceColumn="AccountOwnerDescription" DataSetColumn="AccountOwnerDescription" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="AMLConnectionString (MySettings)" DbObjectName="AML.dbo.CTRUpdateByPPATKConfirmationNoCreatedDate" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="CTRUpdateByPPATKConfirmationNoCreatedDate" Modifier="Public" Name="CTRUpdateByPPATKConfirmationNoCreatedDate" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="CTRUpdateByPPATKConfirmationNoCreatedDate">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.CTRUpdateByPPATKConfirmationNoCreatedDate</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PPATKConfirmationNo" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ReportedBy" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@CreatedDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="AMLConnectionString (MySettings)" DbObjectName="AML.dbo.CTRUpdatePPATKConfirmationNoByPK_CTRID" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="CTRUpdatePPATKConfirmationNoByPK_CTRID" Modifier="Public" Name="CTRUpdatePPATKConfirmationNoByPK_CTRID" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="CTRUpdatePPATKConfirmationNoByPK_CTRID">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.CTRUpdatePPATKConfirmationNoByPK_CTRID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PPATKConfirmationNo" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ReportedBy" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@PK_CTRID" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="AMLConnectionString (MySettings)" DbObjectName="AML.dbo.CTRSelectByCreatedDate" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="FillByCreatedDate" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByCreatedDate" GeneratorSourceName="FillByCreatedDate" GetMethodModifier="Public" GetMethodName="GetDataByCreatedDate" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByCreatedDate" UserSourceName="FillByCreatedDate">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.CTRSelectByCreatedDate</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@CreatedDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CTRTransactionSelectByFK_CTRIDTableAdapter" GeneratorDataComponentClassName="CTRTransactionSelectByFK_CTRIDTableAdapter" Name="CTRTransactionSelectByFK_CTRID" UserDataComponentName="CTRTransactionSelectByFK_CTRIDTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AMLConnectionString (MySettings)" DbObjectName="AML.dbo.CTRTransactionSelectByFK_CTRID" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="FillByFK_CTRID" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetDataByFK_CTRID" GeneratorSourceName="FillByFK_CTRID" GetMethodModifier="Public" GetMethodName="GetDataByFK_CTRID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetDataByFK_CTRID" UserSourceName="FillByFK_CTRID">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.CTRTransactionSelectByFK_CTRID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@FK_CTRID" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PK_CTRTransactionID" DataSetColumn="PK_CTRTransactionID" />
              <Mapping SourceColumn="FK_CTRID" DataSetColumn="FK_CTRID" />
              <Mapping SourceColumn="TransactionDetailId" DataSetColumn="TransactionDetailId" />
              <Mapping SourceColumn="CreatedDate" DataSetColumn="CreatedDate" />
              <Mapping SourceColumn="TransactionChannelType" DataSetColumn="TransactionChannelType" />
              <Mapping SourceColumn="CountryCode" DataSetColumn="CountryCode" />
              <Mapping SourceColumn="BankCode" DataSetColumn="BankCode" />
              <Mapping SourceColumn="BankName" DataSetColumn="BankName" />
              <Mapping SourceColumn="CIFNo" DataSetColumn="CIFNo" />
              <Mapping SourceColumn="AccountOwnerId" DataSetColumn="AccountOwnerId" />
              <Mapping SourceColumn="AccountNo" DataSetColumn="AccountNo" />
              <Mapping SourceColumn="AccountName" DataSetColumn="AccountName" />
              <Mapping SourceColumn="AccountType" DataSetColumn="AccountType" />
              <Mapping SourceColumn="TransactionCode" DataSetColumn="TransactionCode" />
              <Mapping SourceColumn="TransactionAmount" DataSetColumn="TransactionAmount" />
              <Mapping SourceColumn="CurrencyType" DataSetColumn="CurrencyType" />
              <Mapping SourceColumn="DebitORCredit" DataSetColumn="DebitORCredit" />
              <Mapping SourceColumn="TransactionDate" DataSetColumn="TransactionDate" />
              <Mapping SourceColumn="TransactionDate7" DataSetColumn="TransactionDate7" />
              <Mapping SourceColumn="TransactionDate6" DataSetColumn="TransactionDate6" />
              <Mapping SourceColumn="EffectiveDate7" DataSetColumn="EffectiveDate7" />
              <Mapping SourceColumn="EffectiveDate6" DataSetColumn="EffectiveDate6" />
              <Mapping SourceColumn="TimeEntered" DataSetColumn="TimeEntered" />
              <Mapping SourceColumn="JobName" DataSetColumn="JobName" />
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
              <Mapping SourceColumn="MemoRemark" DataSetColumn="MemoRemark" />
              <Mapping SourceColumn="EFTNumber" DataSetColumn="EFTNumber" />
              <Mapping SourceColumn="EFTTypeCode" DataSetColumn="EFTTypeCode" />
              <Mapping SourceColumn="BOPCode" DataSetColumn="BOPCode" />
              <Mapping SourceColumn="AuxiliaryTransactionCode" DataSetColumn="AuxiliaryTransactionCode" />
              <Mapping SourceColumn="TransactionRemark" DataSetColumn="TransactionRemark" />
              <Mapping SourceColumn="TransactionExchangeRate" DataSetColumn="TransactionExchangeRate" />
              <Mapping SourceColumn="TransactionLocalEquivalent" DataSetColumn="TransactionLocalEquivalent" />
              <Mapping SourceColumn="TransactionTreasuryRate" DataSetColumn="TransactionTreasuryRate" />
              <Mapping SourceColumn="OriginalTransactionAmount" DataSetColumn="OriginalTransactionAmount" />
              <Mapping SourceColumn="OriginalTransactionCurrencyType" DataSetColumn="OriginalTransactionCurrencyType" />
              <Mapping SourceColumn="TransactionTicketNo" DataSetColumn="TransactionTicketNo" />
              <Mapping SourceColumn="TransactionReferenceNo" DataSetColumn="TransactionReferenceNo" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CTRGetCustomerIDNumberByCIFNOTableAdapter" GeneratorDataComponentClassName="CTRGetCustomerIDNumberByCIFNOTableAdapter" Name="CTRGetCustomerIDNumberByCIFNO" UserDataComponentName="CTRGetCustomerIDNumberByCIFNOTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AMLConnectionString (MySettings)" DbObjectName="AML.dbo.CTRGetCustomerIDNumberByCIFNO" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="true">
                    <CommandText>dbo.CTRGetCustomerIDNumberByCIFNO</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="0" Scale="0" Size="0" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="CIFNo" ColumnName="" DataSourceName="" DataTypeServer="varchar(7)" DbType="AnsiString" Direction="Input" ParameterName="@CIFNo" Precision="0" Scale="0" Size="50" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CFSSNO" DataSetColumn="CFSSNO" />
              <Mapping SourceColumn="CFSSCD" DataSetColumn="CFSSCD" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CTRGetCustomerAddressByCIFNoTableAdapter" GeneratorDataComponentClassName="CTRGetCustomerAddressByCIFNoTableAdapter" Name="CTRGetCustomerAddressByCIFNo" UserDataComponentName="CTRGetCustomerAddressByCIFNoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AMLConnectionString (MySettings)" DbObjectName="AML.dbo.CTRGetCustomerAddressByCIFNo" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="true">
                    <CommandText>dbo.CTRGetCustomerAddressByCIFNo</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="0" Scale="0" Size="0" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="CIFNo" ColumnName="CFCIF#" DataSourceName="AML.dbo.CFADDR" DataTypeServer="varchar(7)" DbType="AnsiString" Direction="Input" ParameterName="@CIFNo" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="CFCIF#" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CFNA2" DataSetColumn="CFNA2" />
              <Mapping SourceColumn="CFNA3" DataSetColumn="CFNA3" />
              <Mapping SourceColumn="CFNA4" DataSetColumn="CFNA4" />
              <Mapping SourceColumn="CFNA5" DataSetColumn="CFNA5" />
              <Mapping SourceColumn="CFZIP" DataSetColumn="CFZIP" />
              <Mapping SourceColumn="CFMAIL" DataSetColumn="CFMAIL" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CTRGetCustomerInformationByCIFNoTableAdapter" GeneratorDataComponentClassName="CTRGetCustomerInformationByCIFNoTableAdapter" Name="CTRGetCustomerInformationByCIFNo" UserDataComponentName="CTRGetCustomerInformationByCIFNoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AMLConnectionString (MySettings)" DbObjectName="AML.dbo.CTRGetCustomerInformationByCIFNo" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="true">
                    <CommandText>dbo.CTRGetCustomerInformationByCIFNo</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CIFNo" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IndustryCodeDescription" DataSetColumn="IndustryCodeDescription" />
              <Mapping SourceColumn="CIFNo" DataSetColumn="CIFNo" />
              <Mapping SourceColumn="BirthDate" DataSetColumn="BirthDate" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CTRPPATKSelectTableAdapter" GeneratorDataComponentClassName="CTRPPATKSelectTableAdapter" Name="CTRPPATKSelect" UserDataComponentName="CTRPPATKSelectTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AMLConnectionString (MySettings)" DbObjectName="AML.dbo.CTRPPATKSelect" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.CTRPPATKDelete</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_CTRCreatedDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumn="CTRCreatedDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PPATKConfirmationNo" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="PPATKConfirmationNo" SourceColumnNullMapping="true" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PPATKConfirmationNo" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumn="PPATKConfirmationNo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_GenerateBy" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="GenerateBy" SourceColumnNullMapping="true" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_GenerateBy" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumn="GenerateBy" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ReportedBy" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="ReportedBy" SourceColumnNullMapping="true" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_ReportedBy" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumn="ReportedBy" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Counter" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Counter" SourceColumnNullMapping="true" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Counter" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Counter" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FileName" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="FileName" SourceColumnNullMapping="true" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FileName" Precision="0" ProviderType="VarChar" Scale="0" Size="11" SourceColumn="FileName" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.CTRPPATKInsert</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@CTRCreatedDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumn="CTRCreatedDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PPATKConfirmationNo" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumn="PPATKConfirmationNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@GenerateBy" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumn="GenerateBy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ReportedBy" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumn="ReportedBy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Counter" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Counter" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FileName" Precision="0" ProviderType="VarChar" Scale="0" Size="11" SourceColumn="FileName" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.CTRPPATKSelect</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.CTRPPATKUpdate</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@CTRCreatedDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumn="CTRCreatedDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PPATKConfirmationNo" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumn="PPATKConfirmationNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@GenerateBy" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumn="GenerateBy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ReportedBy" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumn="ReportedBy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Counter" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Counter" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FileName" Precision="0" ProviderType="VarChar" Scale="0" Size="11" SourceColumn="FileName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_CTRCreatedDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumn="CTRCreatedDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PPATKConfirmationNo" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="PPATKConfirmationNo" SourceColumnNullMapping="true" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PPATKConfirmationNo" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumn="PPATKConfirmationNo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_GenerateBy" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="GenerateBy" SourceColumnNullMapping="true" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_GenerateBy" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumn="GenerateBy" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ReportedBy" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="ReportedBy" SourceColumnNullMapping="true" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_ReportedBy" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumn="ReportedBy" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Counter" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Counter" SourceColumnNullMapping="true" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Counter" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Counter" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FileName" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="FileName" SourceColumnNullMapping="true" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FileName" Precision="0" ProviderType="VarChar" Scale="0" Size="11" SourceColumn="FileName" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CTRCreatedDate" DataSetColumn="CTRCreatedDate" />
              <Mapping SourceColumn="PPATKConfirmationNo" DataSetColumn="PPATKConfirmationNo" />
              <Mapping SourceColumn="GenerateBy" DataSetColumn="GenerateBy" />
              <Mapping SourceColumn="ReportedBy" DataSetColumn="ReportedBy" />
              <Mapping SourceColumn="Counter" DataSetColumn="Counter" />
              <Mapping SourceColumn="FileName" DataSetColumn="FileName" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="AMLConnectionString (MySettings)" DbObjectName="AML.dbo.CTRPPATKSelectByCreatedDate" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="FillByCreatedDate" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByCreatedDate" GeneratorSourceName="FillByCreatedDate" GetMethodModifier="Public" GetMethodName="GetDataByCreatedDate" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByCreatedDate" UserSourceName="FillByCreatedDate">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.CTRPPATKSelectByCreatedDate</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@CTRCreatedDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CTRJointAccountTableAdapter" GeneratorDataComponentClassName="CTRJointAccountTableAdapter" Name="CTRJointAccount" UserDataComponentName="CTRJointAccountTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AMLConnectionString (MySettings)" DbObjectName="AML.dbo.CTRJointAccount" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="true">
                    <CommandText>dbo.CTRJointAccount</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@AccountNo" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CIFNO" DataSetColumn="CIFNO" />
              <Mapping SourceColumn="CustomerName" DataSetColumn="CustomerName" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CTRDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="CTRDataSet" msprop:Generator_UserDSName="CTRDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CTRSelect" msprop:Generator_UserTableName="CTRSelect" msprop:Generator_RowEvArgName="CTRSelectRowChangeEvent" msprop:Generator_TableVarName="tableCTRSelect" msprop:Generator_TablePropName="CTRSelect" msprop:Generator_RowDeletingName="CTRSelectRowDeleting" msprop:Generator_RowChangingName="CTRSelectRowChanging" msprop:Generator_RowDeletedName="CTRSelectRowDeleted" msprop:Generator_RowEvHandlerName="CTRSelectRowChangeEventHandler" msprop:Generator_TableClassName="CTRSelectDataTable" msprop:Generator_RowChangedName="CTRSelectRowChanged" msprop:Generator_RowClassName="CTRSelectRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PK_CTRID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnPK_CTRID" msprop:Generator_ColumnPropNameInRow="PK_CTRID" msprop:Generator_ColumnPropNameInTable="PK_CTRIDColumn" msprop:Generator_UserColumnName="PK_CTRID" type="xs:long" />
              <xs:element name="CTRDescription" msprop:Generator_ColumnVarNameInTable="columnCTRDescription" msprop:Generator_ColumnPropNameInRow="CTRDescription" msprop:Generator_ColumnPropNameInTable="CTRDescriptionColumn" msprop:Generator_UserColumnName="CTRDescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FK_CaseStatusID" msprop:Generator_ColumnVarNameInTable="columnFK_CaseStatusID" msprop:Generator_ColumnPropNameInRow="FK_CaseStatusID" msprop:Generator_ColumnPropNameInTable="FK_CaseStatusIDColumn" msprop:Generator_UserColumnName="FK_CaseStatusID" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="CreatedDate" msprop:Generator_ColumnVarNameInTable="columnCreatedDate" msprop:Generator_ColumnPropNameInRow="CreatedDate" msprop:Generator_ColumnPropNameInTable="CreatedDateColumn" msprop:Generator_UserColumnName="CreatedDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LastUpdated" msprop:Generator_ColumnVarNameInTable="columnLastUpdated" msprop:Generator_ColumnPropNameInRow="LastUpdated" msprop:Generator_ColumnPropNameInTable="LastUpdatedColumn" msprop:Generator_UserColumnName="LastUpdated" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FK_AccountOwnerID" msprop:Generator_ColumnVarNameInTable="columnFK_AccountOwnerID" msprop:Generator_ColumnPropNameInRow="FK_AccountOwnerID" msprop:Generator_ColumnPropNameInTable="FK_AccountOwnerIDColumn" msprop:Generator_UserColumnName="FK_AccountOwnerID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PIC" msprop:Generator_ColumnVarNameInTable="columnPIC" msprop:Generator_ColumnPropNameInRow="PIC" msprop:Generator_ColumnPropNameInTable="PICColumn" msprop:Generator_UserColumnName="PIC" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsReportedtoRegulator" msprop:Generator_ColumnVarNameInTable="columnIsReportedtoRegulator" msprop:Generator_ColumnPropNameInRow="IsReportedtoRegulator" msprop:Generator_ColumnPropNameInTable="IsReportedtoRegulatorColumn" msprop:Generator_UserColumnName="IsReportedtoRegulator" type="xs:boolean" minOccurs="0" />
              <xs:element name="PPATKConfirmationNo" msprop:Generator_ColumnVarNameInTable="columnPPATKConfirmationNo" msprop:Generator_ColumnPropNameInRow="PPATKConfirmationNo" msprop:Generator_ColumnPropNameInTable="PPATKConfirmationNoColumn" msprop:Generator_UserColumnName="PPATKConfirmationNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ReportedBy" msprop:Generator_ColumnVarNameInTable="columnReportedBy" msprop:Generator_ColumnPropNameInRow="ReportedBy" msprop:Generator_ColumnPropNameInTable="ReportedByColumn" msprop:Generator_UserColumnName="ReportedBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ReportedDate" msprop:Generator_ColumnVarNameInTable="columnReportedDate" msprop:Generator_ColumnPropNameInRow="ReportedDate" msprop:Generator_ColumnPropNameInTable="ReportedDateColumn" msprop:Generator_UserColumnName="ReportedDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CIFNo" msprop:Generator_ColumnVarNameInTable="columnCIFNo" msprop:Generator_ColumnPropNameInRow="CIFNo" msprop:Generator_ColumnPropNameInTable="CIFNoColumn" msprop:Generator_UserColumnName="CIFNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CustomerName" msprop:Generator_ColumnVarNameInTable="columnCustomerName" msprop:Generator_ColumnPropNameInRow="CustomerName" msprop:Generator_ColumnPropNameInTable="CustomerNameColumn" msprop:Generator_UserColumnName="CustomerName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TotalTransactionValue" msprop:Generator_ColumnVarNameInTable="columnTotalTransactionValue" msprop:Generator_ColumnPropNameInRow="TotalTransactionValue" msprop:Generator_ColumnPropNameInTable="TotalTransactionValueColumn" msprop:Generator_UserColumnName="TotalTransactionValue" type="xs:decimal" minOccurs="0" />
              <xs:element name="Aging" msprop:Generator_ColumnVarNameInTable="columnAging" msprop:Generator_ColumnPropNameInRow="Aging" msprop:Generator_ColumnPropNameInTable="AgingColumn" msprop:Generator_UserColumnName="Aging" type="xs:int" minOccurs="0" />
              <xs:element name="AccountOwnerName" msprop:Generator_ColumnVarNameInTable="columnAccountOwnerName" msprop:Generator_ColumnPropNameInRow="AccountOwnerName" msprop:Generator_ColumnPropNameInTable="AccountOwnerNameColumn" msprop:Generator_UserColumnName="AccountOwnerName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AccountOwnerDescription" msprop:Generator_ColumnVarNameInTable="columnAccountOwnerDescription" msprop:Generator_ColumnPropNameInRow="AccountOwnerDescription" msprop:Generator_ColumnPropNameInTable="AccountOwnerDescriptionColumn" msprop:Generator_UserColumnName="AccountOwnerDescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CTRTransactionSelectByFK_CTRID" msprop:Generator_UserTableName="CTRTransactionSelectByFK_CTRID" msprop:Generator_RowEvArgName="CTRTransactionSelectByFK_CTRIDRowChangeEvent" msprop:Generator_TableVarName="tableCTRTransactionSelectByFK_CTRID" msprop:Generator_TablePropName="CTRTransactionSelectByFK_CTRID" msprop:Generator_RowDeletingName="CTRTransactionSelectByFK_CTRIDRowDeleting" msprop:Generator_RowChangingName="CTRTransactionSelectByFK_CTRIDRowChanging" msprop:Generator_RowDeletedName="CTRTransactionSelectByFK_CTRIDRowDeleted" msprop:Generator_RowEvHandlerName="CTRTransactionSelectByFK_CTRIDRowChangeEventHandler" msprop:Generator_TableClassName="CTRTransactionSelectByFK_CTRIDDataTable" msprop:Generator_RowChangedName="CTRTransactionSelectByFK_CTRIDRowChanged" msprop:Generator_RowClassName="CTRTransactionSelectByFK_CTRIDRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PK_CTRTransactionID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnPK_CTRTransactionID" msprop:Generator_ColumnPropNameInRow="PK_CTRTransactionID" msprop:Generator_ColumnPropNameInTable="PK_CTRTransactionIDColumn" msprop:Generator_UserColumnName="PK_CTRTransactionID" type="xs:long" />
              <xs:element name="FK_CTRID" msprop:Generator_ColumnVarNameInTable="columnFK_CTRID" msprop:Generator_ColumnPropNameInRow="FK_CTRID" msprop:Generator_ColumnPropNameInTable="FK_CTRIDColumn" msprop:Generator_UserColumnName="FK_CTRID" type="xs:long" minOccurs="0" />
              <xs:element name="TransactionDetailId" msprop:Generator_ColumnVarNameInTable="columnTransactionDetailId" msprop:Generator_ColumnPropNameInRow="TransactionDetailId" msprop:Generator_ColumnPropNameInTable="TransactionDetailIdColumn" msprop:Generator_UserColumnName="TransactionDetailId" type="xs:long" />
              <xs:element name="CreatedDate" msprop:Generator_ColumnVarNameInTable="columnCreatedDate" msprop:Generator_ColumnPropNameInRow="CreatedDate" msprop:Generator_ColumnPropNameInTable="CreatedDateColumn" msprop:Generator_UserColumnName="CreatedDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TransactionChannelType" msprop:Generator_ColumnVarNameInTable="columnTransactionChannelType" msprop:Generator_ColumnPropNameInRow="TransactionChannelType" msprop:Generator_ColumnPropNameInTable="TransactionChannelTypeColumn" msprop:Generator_UserColumnName="TransactionChannelType" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="CountryCode" msprop:Generator_ColumnVarNameInTable="columnCountryCode" msprop:Generator_ColumnPropNameInRow="CountryCode" msprop:Generator_ColumnPropNameInTable="CountryCodeColumn" msprop:Generator_UserColumnName="CountryCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BankCode" msprop:Generator_ColumnVarNameInTable="columnBankCode" msprop:Generator_ColumnPropNameInRow="BankCode" msprop:Generator_ColumnPropNameInTable="BankCodeColumn" msprop:Generator_UserColumnName="BankCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="17" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BankName" msprop:Generator_ColumnVarNameInTable="columnBankName" msprop:Generator_ColumnPropNameInRow="BankName" msprop:Generator_ColumnPropNameInTable="BankNameColumn" msprop:Generator_UserColumnName="BankName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CIFNo" msprop:Generator_ColumnVarNameInTable="columnCIFNo" msprop:Generator_ColumnPropNameInRow="CIFNo" msprop:Generator_ColumnPropNameInTable="CIFNoColumn" msprop:Generator_UserColumnName="CIFNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AccountOwnerId" msprop:Generator_ColumnVarNameInTable="columnAccountOwnerId" msprop:Generator_ColumnPropNameInRow="AccountOwnerId" msprop:Generator_ColumnPropNameInTable="AccountOwnerIdColumn" msprop:Generator_UserColumnName="AccountOwnerId" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AccountNo" msprop:Generator_ColumnVarNameInTable="columnAccountNo" msprop:Generator_ColumnPropNameInRow="AccountNo" msprop:Generator_ColumnPropNameInTable="AccountNoColumn" msprop:Generator_UserColumnName="AccountNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AccountName" msprop:Generator_ColumnVarNameInTable="columnAccountName" msprop:Generator_ColumnPropNameInRow="AccountName" msprop:Generator_ColumnPropNameInTable="AccountNameColumn" msprop:Generator_UserColumnName="AccountName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AccountType" msprop:Generator_ColumnVarNameInTable="columnAccountType" msprop:Generator_ColumnPropNameInRow="AccountType" msprop:Generator_ColumnPropNameInTable="AccountTypeColumn" msprop:Generator_UserColumnName="AccountType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TransactionCode" msprop:Generator_ColumnVarNameInTable="columnTransactionCode" msprop:Generator_ColumnPropNameInRow="TransactionCode" msprop:Generator_ColumnPropNameInTable="TransactionCodeColumn" msprop:Generator_UserColumnName="TransactionCode" type="xs:decimal" minOccurs="0" />
              <xs:element name="TransactionAmount" msprop:Generator_ColumnVarNameInTable="columnTransactionAmount" msprop:Generator_ColumnPropNameInRow="TransactionAmount" msprop:Generator_ColumnPropNameInTable="TransactionAmountColumn" msprop:Generator_UserColumnName="TransactionAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="CurrencyType" msprop:Generator_ColumnVarNameInTable="columnCurrencyType" msprop:Generator_ColumnPropNameInRow="CurrencyType" msprop:Generator_ColumnPropNameInTable="CurrencyTypeColumn" msprop:Generator_UserColumnName="CurrencyType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DebitORCredit" msprop:Generator_ColumnVarNameInTable="columnDebitORCredit" msprop:Generator_ColumnPropNameInRow="DebitORCredit" msprop:Generator_ColumnPropNameInTable="DebitORCreditColumn" msprop:Generator_UserColumnName="DebitORCredit" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TransactionDate" msprop:Generator_ColumnVarNameInTable="columnTransactionDate" msprop:Generator_ColumnPropNameInRow="TransactionDate" msprop:Generator_ColumnPropNameInTable="TransactionDateColumn" msprop:Generator_UserColumnName="TransactionDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TransactionDate7" msprop:Generator_ColumnVarNameInTable="columnTransactionDate7" msprop:Generator_ColumnPropNameInRow="TransactionDate7" msprop:Generator_ColumnPropNameInTable="TransactionDate7Column" msprop:Generator_UserColumnName="TransactionDate7" type="xs:decimal" minOccurs="0" />
              <xs:element name="TransactionDate6" msprop:Generator_ColumnVarNameInTable="columnTransactionDate6" msprop:Generator_ColumnPropNameInRow="TransactionDate6" msprop:Generator_ColumnPropNameInTable="TransactionDate6Column" msprop:Generator_UserColumnName="TransactionDate6" type="xs:decimal" minOccurs="0" />
              <xs:element name="EffectiveDate7" msprop:Generator_ColumnVarNameInTable="columnEffectiveDate7" msprop:Generator_ColumnPropNameInRow="EffectiveDate7" msprop:Generator_ColumnPropNameInTable="EffectiveDate7Column" msprop:Generator_UserColumnName="EffectiveDate7" type="xs:decimal" minOccurs="0" />
              <xs:element name="EffectiveDate6" msprop:Generator_ColumnVarNameInTable="columnEffectiveDate6" msprop:Generator_ColumnPropNameInRow="EffectiveDate6" msprop:Generator_ColumnPropNameInTable="EffectiveDate6Column" msprop:Generator_UserColumnName="EffectiveDate6" type="xs:decimal" minOccurs="0" />
              <xs:element name="TimeEntered" msprop:Generator_ColumnVarNameInTable="columnTimeEntered" msprop:Generator_ColumnPropNameInRow="TimeEntered" msprop:Generator_ColumnPropNameInTable="TimeEnteredColumn" msprop:Generator_UserColumnName="TimeEntered" type="xs:decimal" minOccurs="0" />
              <xs:element name="JobName" msprop:Generator_ColumnVarNameInTable="columnJobName" msprop:Generator_ColumnPropNameInRow="JobName" msprop:Generator_ColumnPropNameInTable="JobNameColumn" msprop:Generator_UserColumnName="JobName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MemoRemark" msprop:Generator_ColumnVarNameInTable="columnMemoRemark" msprop:Generator_ColumnPropNameInRow="MemoRemark" msprop:Generator_ColumnPropNameInTable="MemoRemarkColumn" msprop:Generator_UserColumnName="MemoRemark" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EFTNumber" msprop:Generator_ColumnVarNameInTable="columnEFTNumber" msprop:Generator_ColumnPropNameInRow="EFTNumber" msprop:Generator_ColumnPropNameInTable="EFTNumberColumn" msprop:Generator_UserColumnName="EFTNumber" type="xs:decimal" minOccurs="0" />
              <xs:element name="EFTTypeCode" msprop:Generator_ColumnVarNameInTable="columnEFTTypeCode" msprop:Generator_ColumnPropNameInRow="EFTTypeCode" msprop:Generator_ColumnPropNameInTable="EFTTypeCodeColumn" msprop:Generator_UserColumnName="EFTTypeCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BOPCode" msprop:Generator_ColumnVarNameInTable="columnBOPCode" msprop:Generator_ColumnPropNameInRow="BOPCode" msprop:Generator_ColumnPropNameInTable="BOPCodeColumn" msprop:Generator_UserColumnName="BOPCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AuxiliaryTransactionCode" msprop:Generator_ColumnVarNameInTable="columnAuxiliaryTransactionCode" msprop:Generator_ColumnPropNameInRow="AuxiliaryTransactionCode" msprop:Generator_ColumnPropNameInTable="AuxiliaryTransactionCodeColumn" msprop:Generator_UserColumnName="AuxiliaryTransactionCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TransactionRemark" msprop:Generator_ColumnVarNameInTable="columnTransactionRemark" msprop:Generator_ColumnPropNameInRow="TransactionRemark" msprop:Generator_ColumnPropNameInTable="TransactionRemarkColumn" msprop:Generator_UserColumnName="TransactionRemark" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="258" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TransactionExchangeRate" msprop:Generator_ColumnVarNameInTable="columnTransactionExchangeRate" msprop:Generator_ColumnPropNameInRow="TransactionExchangeRate" msprop:Generator_ColumnPropNameInTable="TransactionExchangeRateColumn" msprop:Generator_UserColumnName="TransactionExchangeRate" type="xs:decimal" minOccurs="0" />
              <xs:element name="TransactionLocalEquivalent" msprop:Generator_ColumnVarNameInTable="columnTransactionLocalEquivalent" msprop:Generator_ColumnPropNameInRow="TransactionLocalEquivalent" msprop:Generator_ColumnPropNameInTable="TransactionLocalEquivalentColumn" msprop:Generator_UserColumnName="TransactionLocalEquivalent" type="xs:decimal" minOccurs="0" />
              <xs:element name="TransactionTreasuryRate" msprop:Generator_ColumnVarNameInTable="columnTransactionTreasuryRate" msprop:Generator_ColumnPropNameInRow="TransactionTreasuryRate" msprop:Generator_ColumnPropNameInTable="TransactionTreasuryRateColumn" msprop:Generator_UserColumnName="TransactionTreasuryRate" type="xs:decimal" minOccurs="0" />
              <xs:element name="OriginalTransactionAmount" msprop:Generator_ColumnVarNameInTable="columnOriginalTransactionAmount" msprop:Generator_ColumnPropNameInRow="OriginalTransactionAmount" msprop:Generator_ColumnPropNameInTable="OriginalTransactionAmountColumn" msprop:Generator_UserColumnName="OriginalTransactionAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="OriginalTransactionCurrencyType" msprop:Generator_ColumnVarNameInTable="columnOriginalTransactionCurrencyType" msprop:Generator_ColumnPropNameInRow="OriginalTransactionCurrencyType" msprop:Generator_ColumnPropNameInTable="OriginalTransactionCurrencyTypeColumn" msprop:Generator_UserColumnName="OriginalTransactionCurrencyType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TransactionTicketNo" msprop:Generator_ColumnVarNameInTable="columnTransactionTicketNo" msprop:Generator_ColumnPropNameInRow="TransactionTicketNo" msprop:Generator_ColumnPropNameInTable="TransactionTicketNoColumn" msprop:Generator_UserColumnName="TransactionTicketNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TransactionReferenceNo" msprop:Generator_ColumnVarNameInTable="columnTransactionReferenceNo" msprop:Generator_ColumnPropNameInRow="TransactionReferenceNo" msprop:Generator_ColumnPropNameInTable="TransactionReferenceNoColumn" msprop:Generator_UserColumnName="TransactionReferenceNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CTRGetCustomerIDNumberByCIFNO" msprop:Generator_UserTableName="CTRGetCustomerIDNumberByCIFNO" msprop:Generator_RowEvArgName="CTRGetCustomerIDNumberByCIFNORowChangeEvent" msprop:Generator_TableVarName="tableCTRGetCustomerIDNumberByCIFNO" msprop:Generator_TablePropName="CTRGetCustomerIDNumberByCIFNO" msprop:Generator_RowDeletingName="CTRGetCustomerIDNumberByCIFNORowDeleting" msprop:Generator_RowChangingName="CTRGetCustomerIDNumberByCIFNORowChanging" msprop:Generator_RowDeletedName="CTRGetCustomerIDNumberByCIFNORowDeleted" msprop:Generator_RowEvHandlerName="CTRGetCustomerIDNumberByCIFNORowChangeEventHandler" msprop:Generator_TableClassName="CTRGetCustomerIDNumberByCIFNODataTable" msprop:Generator_RowChangedName="CTRGetCustomerIDNumberByCIFNORowChanged" msprop:Generator_RowClassName="CTRGetCustomerIDNumberByCIFNORow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CFSSNO" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCFSSNO" msprop:Generator_ColumnPropNameInRow="CFSSNO" msprop:Generator_ColumnPropNameInTable="CFSSNOColumn" msprop:Generator_UserColumnName="CFSSNO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CFSSCD" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCFSSCD" msprop:Generator_ColumnPropNameInRow="CFSSCD" msprop:Generator_ColumnPropNameInTable="CFSSCDColumn" msprop:Generator_UserColumnName="CFSSCD" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CTRGetCustomerAddressByCIFNo" msprop:Generator_UserTableName="CTRGetCustomerAddressByCIFNo" msprop:Generator_RowEvArgName="CTRGetCustomerAddressByCIFNoRowChangeEvent" msprop:Generator_TableVarName="tableCTRGetCustomerAddressByCIFNo" msprop:Generator_TablePropName="CTRGetCustomerAddressByCIFNo" msprop:Generator_RowDeletingName="CTRGetCustomerAddressByCIFNoRowDeleting" msprop:Generator_RowChangingName="CTRGetCustomerAddressByCIFNoRowChanging" msprop:Generator_RowDeletedName="CTRGetCustomerAddressByCIFNoRowDeleted" msprop:Generator_RowEvHandlerName="CTRGetCustomerAddressByCIFNoRowChangeEventHandler" msprop:Generator_TableClassName="CTRGetCustomerAddressByCIFNoDataTable" msprop:Generator_RowChangedName="CTRGetCustomerAddressByCIFNoRowChanged" msprop:Generator_RowClassName="CTRGetCustomerAddressByCIFNoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CFNA2" msprop:Generator_ColumnVarNameInTable="columnCFNA2" msprop:Generator_ColumnPropNameInRow="CFNA2" msprop:Generator_ColumnPropNameInTable="CFNA2Column" msprop:Generator_UserColumnName="CFNA2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CFNA3" msprop:Generator_ColumnVarNameInTable="columnCFNA3" msprop:Generator_ColumnPropNameInRow="CFNA3" msprop:Generator_ColumnPropNameInTable="CFNA3Column" msprop:Generator_UserColumnName="CFNA3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CFNA4" msprop:Generator_ColumnVarNameInTable="columnCFNA4" msprop:Generator_ColumnPropNameInRow="CFNA4" msprop:Generator_ColumnPropNameInTable="CFNA4Column" msprop:Generator_UserColumnName="CFNA4" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CFNA5" msprop:Generator_ColumnVarNameInTable="columnCFNA5" msprop:Generator_ColumnPropNameInRow="CFNA5" msprop:Generator_ColumnPropNameInTable="CFNA5Column" msprop:Generator_UserColumnName="CFNA5" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CFZIP" msprop:Generator_ColumnVarNameInTable="columnCFZIP" msprop:Generator_ColumnPropNameInRow="CFZIP" msprop:Generator_ColumnPropNameInTable="CFZIPColumn" msprop:Generator_UserColumnName="CFZIP" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="9" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CFMAIL" msprop:Generator_ColumnVarNameInTable="columnCFMAIL" msprop:Generator_ColumnPropNameInRow="CFMAIL" msprop:Generator_ColumnPropNameInTable="CFMAILColumn" msprop:Generator_UserColumnName="CFMAIL" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CTRGetCustomerInformationByCIFNo" msprop:Generator_UserTableName="CTRGetCustomerInformationByCIFNo" msprop:Generator_RowEvArgName="CTRGetCustomerInformationByCIFNoRowChangeEvent" msprop:Generator_TableVarName="tableCTRGetCustomerInformationByCIFNo" msprop:Generator_TablePropName="CTRGetCustomerInformationByCIFNo" msprop:Generator_RowDeletingName="CTRGetCustomerInformationByCIFNoRowDeleting" msprop:Generator_RowChangingName="CTRGetCustomerInformationByCIFNoRowChanging" msprop:Generator_RowDeletedName="CTRGetCustomerInformationByCIFNoRowDeleted" msprop:Generator_RowEvHandlerName="CTRGetCustomerInformationByCIFNoRowChangeEventHandler" msprop:Generator_TableClassName="CTRGetCustomerInformationByCIFNoDataTable" msprop:Generator_RowChangedName="CTRGetCustomerInformationByCIFNoRowChanged" msprop:Generator_RowClassName="CTRGetCustomerInformationByCIFNoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IndustryCodeDescription" msprop:Generator_ColumnVarNameInTable="columnIndustryCodeDescription" msprop:Generator_ColumnPropNameInRow="IndustryCodeDescription" msprop:Generator_ColumnPropNameInTable="IndustryCodeDescriptionColumn" msprop:Generator_UserColumnName="IndustryCodeDescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CIFNo" msprop:Generator_ColumnVarNameInTable="columnCIFNo" msprop:Generator_ColumnPropNameInRow="CIFNo" msprop:Generator_ColumnPropNameInTable="CIFNoColumn" msprop:Generator_UserColumnName="CIFNo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BirthDate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBirthDate" msprop:Generator_ColumnPropNameInRow="BirthDate" msprop:Generator_ColumnPropNameInTable="BirthDateColumn" msprop:Generator_UserColumnName="BirthDate" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CTRPPATKSelect" msprop:Generator_UserTableName="CTRPPATKSelect" msprop:Generator_RowEvArgName="CTRPPATKSelectRowChangeEvent" msprop:Generator_TableVarName="tableCTRPPATKSelect" msprop:Generator_TablePropName="CTRPPATKSelect" msprop:Generator_RowDeletingName="CTRPPATKSelectRowDeleting" msprop:Generator_RowChangingName="CTRPPATKSelectRowChanging" msprop:Generator_RowDeletedName="CTRPPATKSelectRowDeleted" msprop:Generator_RowEvHandlerName="CTRPPATKSelectRowChangeEventHandler" msprop:Generator_TableClassName="CTRPPATKSelectDataTable" msprop:Generator_RowChangedName="CTRPPATKSelectRowChanged" msprop:Generator_RowClassName="CTRPPATKSelectRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CTRCreatedDate" msprop:Generator_ColumnVarNameInTable="columnCTRCreatedDate" msprop:Generator_ColumnPropNameInRow="CTRCreatedDate" msprop:Generator_ColumnPropNameInTable="CTRCreatedDateColumn" msprop:Generator_UserColumnName="CTRCreatedDate" type="xs:dateTime" />
              <xs:element name="PPATKConfirmationNo" msprop:Generator_ColumnVarNameInTable="columnPPATKConfirmationNo" msprop:Generator_ColumnPropNameInRow="PPATKConfirmationNo" msprop:Generator_ColumnPropNameInTable="PPATKConfirmationNoColumn" msprop:Generator_UserColumnName="PPATKConfirmationNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GenerateBy" msprop:Generator_ColumnVarNameInTable="columnGenerateBy" msprop:Generator_ColumnPropNameInRow="GenerateBy" msprop:Generator_ColumnPropNameInTable="GenerateByColumn" msprop:Generator_UserColumnName="GenerateBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ReportedBy" msprop:Generator_ColumnVarNameInTable="columnReportedBy" msprop:Generator_ColumnPropNameInRow="ReportedBy" msprop:Generator_ColumnPropNameInTable="ReportedByColumn" msprop:Generator_UserColumnName="ReportedBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Counter" msprop:Generator_ColumnVarNameInTable="columnCounter" msprop:Generator_ColumnPropNameInRow="Counter" msprop:Generator_ColumnPropNameInTable="CounterColumn" msprop:Generator_UserColumnName="Counter" type="xs:int" minOccurs="0" />
              <xs:element name="FileName" msprop:Generator_ColumnVarNameInTable="columnFileName" msprop:Generator_ColumnPropNameInRow="FileName" msprop:Generator_ColumnPropNameInTable="FileNameColumn" msprop:Generator_UserColumnName="FileName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CTRJointAccount" msprop:Generator_UserTableName="CTRJointAccount" msprop:Generator_RowEvArgName="CTRJointAccountRowChangeEvent" msprop:Generator_TableVarName="tableCTRJointAccount" msprop:Generator_TablePropName="CTRJointAccount" msprop:Generator_RowDeletingName="CTRJointAccountRowDeleting" msprop:Generator_RowChangingName="CTRJointAccountRowChanging" msprop:Generator_RowDeletedName="CTRJointAccountRowDeleted" msprop:Generator_RowEvHandlerName="CTRJointAccountRowChangeEventHandler" msprop:Generator_TableClassName="CTRJointAccountDataTable" msprop:Generator_RowChangedName="CTRJointAccountRowChanged" msprop:Generator_RowClassName="CTRJointAccountRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CIFNO" msprop:Generator_ColumnVarNameInTable="columnCIFNO" msprop:Generator_ColumnPropNameInRow="CIFNO" msprop:Generator_ColumnPropNameInTable="CIFNOColumn" msprop:Generator_UserColumnName="CIFNO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CustomerName" msprop:Generator_ColumnVarNameInTable="columnCustomerName" msprop:Generator_ColumnPropNameInRow="CustomerName" msprop:Generator_ColumnPropNameInTable="CustomerNameColumn" msprop:Generator_UserColumnName="CustomerName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CTRSelect" />
      <xs:field xpath="mstns:PK_CTRID" />
    </xs:unique>
    <xs:unique name="CTRTransactionSelectByFK_CTRID_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CTRTransactionSelectByFK_CTRID" />
      <xs:field xpath="mstns:PK_CTRTransactionID" />
    </xs:unique>
    <xs:unique name="Constraint2">
      <xs:selector xpath=".//mstns:CTRGetCustomerInformationByCIFNo" />
      <xs:field xpath="mstns:CIFNo" />
    </xs:unique>
    <xs:unique name="CTRPPATKSelect_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CTRPPATKSelect" />
      <xs:field xpath="mstns:CTRCreatedDate" />
    </xs:unique>
  </xs:element>
</xs:schema>