<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="QueryBuilder" targetNamespace="http://tempuri.org/QueryBuilder.xsd" xmlns:mstns="http://tempuri.org/QueryBuilder.xsd" xmlns="http://tempuri.org/QueryBuilder.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="AMLConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="AMLConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.AMLDAL.My.MySettings.GlobalReference.Default.AMLConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ListofTablesTableAdapter" GeneratorDataComponentClassName="ListofTablesTableAdapter" Name="ListofTables" UserDataComponentName="ListofTablesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AMLConnectionString (MySettings)" DbObjectName="AML.INFORMATION_SCHEMA.TABLES" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     TABLE_NAME,'['+TABLE_NAME +']' AS TABLE_VALUE
FROM         INFORMATION_SCHEMA.TABLES
ORDER BY TABLE_NAME</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="TABLE_NAME" DataSetColumn="TABLE_NAME" />
              <Mapping SourceColumn="TABLE_VALUE" DataSetColumn="TABLE_VALUE" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ListofColumnTableAdapter" GeneratorDataComponentClassName="ListofColumnTableAdapter" Name="ListofColumn" UserDataComponentName="ListofColumnTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AMLConnectionString (MySettings)" DbObjectName="AML.INFORMATION_SCHEMA.COLUMNS" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     DATA_TYPE, QUOTENAME(TABLE_NAME) + '.' + QUOTENAME(COLUMN_NAME) AS ColumnName, QUOTENAME(TABLE_NAME) AS TableName
FROM         INFORMATION_SCHEMA.COLUMNS
ORDER BY TableName, ColumnName</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ColumnName" DataSetColumn="ColumnName" />
              <Mapping SourceColumn="DATA_TYPE" DataSetColumn="DATA_TYPE" />
              <Mapping SourceColumn="TableName" DataSetColumn="TableName" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="QueryBuilder" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="QueryBuilder" msprop:Generator_DataSetName="QueryBuilder">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ListofTables" msprop:Generator_UserTableName="ListofTables" msprop:Generator_RowDeletedName="ListofTablesRowDeleted" msprop:Generator_RowChangedName="ListofTablesRowChanged" msprop:Generator_RowClassName="ListofTablesRow" msprop:Generator_RowChangingName="ListofTablesRowChanging" msprop:Generator_RowEvArgName="ListofTablesRowChangeEvent" msprop:Generator_RowEvHandlerName="ListofTablesRowChangeEventHandler" msprop:Generator_TableClassName="ListofTablesDataTable" msprop:Generator_TableVarName="tableListofTables" msprop:Generator_RowDeletingName="ListofTablesRowDeleting" msprop:Generator_TablePropName="ListofTables">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TABLE_NAME" msprop:Generator_UserColumnName="TABLE_NAME" msprop:Generator_ColumnVarNameInTable="columnTABLE_NAME" msprop:Generator_ColumnPropNameInRow="TABLE_NAME" msprop:Generator_ColumnPropNameInTable="TABLE_NAMEColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TABLE_VALUE" msdata:ReadOnly="true" msprop:Generator_UserColumnName="TABLE_VALUE" msprop:Generator_ColumnVarNameInTable="columnTABLE_VALUE" msprop:Generator_ColumnPropNameInRow="TABLE_VALUE" msprop:Generator_ColumnPropNameInTable="TABLE_VALUEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="130" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ListofColumn" msprop:Generator_UserTableName="ListofColumn" msprop:Generator_RowDeletedName="ListofColumnRowDeleted" msprop:Generator_RowChangedName="ListofColumnRowChanged" msprop:Generator_RowClassName="ListofColumnRow" msprop:Generator_RowChangingName="ListofColumnRowChanging" msprop:Generator_RowEvArgName="ListofColumnRowChangeEvent" msprop:Generator_RowEvHandlerName="ListofColumnRowChangeEventHandler" msprop:Generator_TableClassName="ListofColumnDataTable" msprop:Generator_TableVarName="tableListofColumn" msprop:Generator_RowDeletingName="ListofColumnRowDeleting" msprop:Generator_TablePropName="ListofColumn">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ColumnName" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ColumnName" msprop:Generator_ColumnVarNameInTable="columnColumnName" msprop:Generator_ColumnPropNameInRow="ColumnName" msprop:Generator_ColumnPropNameInTable="ColumnNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="517" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DATA_TYPE" msdata:ReadOnly="true" msprop:Generator_UserColumnName="DATA_TYPE" msprop:Generator_ColumnPropNameInRow="DATA_TYPE" msprop:Generator_ColumnVarNameInTable="columnDATA_TYPE" msprop:Generator_ColumnPropNameInTable="DATA_TYPEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TableName" msdata:ReadOnly="true" msprop:Generator_UserColumnName="TableName" msprop:Generator_ColumnPropNameInRow="TableName" msprop:Generator_ColumnVarNameInTable="columnTableName" msprop:Generator_ColumnPropNameInTable="TableNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="258" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>